server.port = 8085


graphql.servlet.corsEnabled=true
# 配置端点
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true

#api.registerAddress=127.0.0.1:8848
api.registerAddress=192.168.220.131:2181
api.env=dev
#api.gray=true

#spring.data.mongodb.rui = mongodb://127.0.0.1:27017/test